<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >

    <ImageView
        android:id="@+id/circle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_1"
        android:layout_marginBottom="737dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/circle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/circle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_3"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="199dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/Sofia_Pro_Bold_Az"
        android:text="@string/verification_code"
        android:textSize="37sp"
        android:textColor="#000000"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_2" />

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_warning"
        android:textSize="14sp"
        android:textColor="#9796A1"
        android:lineHeight="19dp"

        android:layout_marginLeft="26dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/Sofia_Pro_Regular_Az"
        app:layout_constraintTop_toBottomOf="@id/txtVerification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id="@+id/otp_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@id/txtWarning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <EditText
            android:id="@+id/txtOtp_1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/otp_unselected"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#FE724C"
            android:textSize="27sp"
            android:layout_marginEnd="20dp"
            android:text="5"
            android:fontFamily="@font/Sofia_Pro_Medium_Az"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/txtOtp_2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/otp_unselected"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#FE724C"
            android:textSize="27sp"
            android:layout_marginEnd="20dp"
            android:text="3"
            android:fontFamily="@font/Sofia_Pro_Medium_Az"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/txtOtp_3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/otp_selected"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#FE724C"
            android:textSize="27sp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/txtOtp_4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/otp_unselected"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#FE724C"
            android:textSize="27sp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="22dp"
        android:background="#FFC529"

        android:layout_marginTop="52dp"
        android:layout_marginLeft="222dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWarning"
        />

    <TextView
        android:id="@+id/txtResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtResend"
        android:fontFamily="@font/Sofia_Pro_Medium_Az"
        android:textColor="#5B5B5E"
        android:textSize="16sp"

        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/otp_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <View
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="#D2D5DB"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/firstRowKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/keyboard"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/num1"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="15dp"/>
        <TextView
            android:id="@+id/num2"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:text="@string/num2"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/num3"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:text="@string/num3"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRowKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstRowKeyboard"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/num4"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"

            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:text="@string/num4"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/num5"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"

            android:gravity="center"
            android:layout_marginEnd="6dp"
            android:text="@string/num5"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"
 />
        <TextView
            android:id="@+id/num6"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"

            android:gravity="center"
            android:layout_marginEnd="6dp"
            android:text="@string/num6"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"
 />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRowKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondRowKeyboard"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/num7"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"

            android:gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="@string/num7"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"
 />
        <TextView
            android:id="@+id/num8"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"

            android:gravity="center"
            android:layout_marginEnd="6dp"
            android:text="@string/num8"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"
 />
        <TextView
            android:id="@+id/num9"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"

            android:gravity="center"
            android:layout_marginEnd="6dp"
            android:text="@string/num9"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"
 />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRowKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdRowKeyboard"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/num0"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:background="@drawable/num_keyboard"
            android:text="@string/num0"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/Sofia_Pro_Regular_Az"
            android:paddingBottom="5dp"
            android:gravity="center"
 />
    </LinearLayout>

    <View
        android:layout_width="22.64dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_delete"
        android:layout_marginLeft="55.88dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/thirdRowKeyboard"
        app:layout_constraintLeft_toRightOf="@id/fourthRowKeyboard"
        />


</androidx.constraintlayout.widget.ConstraintLayout>